export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# Source Prezto.
# ZDOTDIR=$DOTFILES/zsh
if [[ -s "$ZSH/.zprezto/init.zsh" ]]; then
  source "$ZSH/.zprezto/init.zsh"
  autoload -Uz promptinit
  promptinit
  prompt steeef
fi

# define the code directory
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# load all zsh config files
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# if [[ -a ~/.docker_enter ]]; then
# 	source ~/.docker_enter
# fi


# initialize autocomplete
autoload -U compinit
compinit

# for config ($ZSH/**/*completion.sh) source $config

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# # install rbenv
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# if [[ -d ~/.rvm ]]; then
#     PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting
#     source ~/.rvm/scripts/rvm
# fi

# # alias git to hub
# eval "$(hub alias -s)"

# # source nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# . ~/z/z.sh
if command -v brew >/dev/null 2>&1; then
	# Load rupa's z if installed
	[ -f $(brew --prefix)/etc/profile.d/z.sh ] && source $(brew --prefix)/etc/profile.d/z.sh
fi

# Base16 Shell
# if [ -z "$THEME" ]; then
    # export THEME="base16-atelierheath"
    export THEME="solarized"
# fi
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

# BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
# source $BASE16_SHELL

export VIRTUAL_ENV_DISABLE_PROMPT=True

# export WORKON_HOME=/Users/eliram/.virtualenvs
export WORKON_HOME=~/virtualenv
# source /usr/local/bin/virtualenvwrapper.sh
# this is in order to use the ipython from inside the virtualenv
alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"
# workon mintigo

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
fi


# enable nox support
# To activate completions for zsh you need to have
# bashcompinit enabled in zsh:
autoload -U bashcompinit
bashcompinit

# Afterwards you can enable completion for nox:
eval "$(register-python-argcomplete nox)"
eval "$(starship init zsh)"

